# rabbitmq-study

./: .gitignore  README.md  pom.xml
common/: pom.xml
consumer/: pom.xml
consumer/src/main/resources/: application.yml
doc/: 01rabbitmq 简介.md  01rabbitmq面试题.md  02rabbitmq安装.md  03springboot整合rabbitmq.md  04生产发送消息到队列.md  05消费者消费消息.md  sql
doc/慕课网/: 00课程简介.md  01rabbitmq 简介.md  02rabbitmq安装.md  03springboot整合rabbitmq.md  06消息可靠性投递.md  sql
producer/: pom.xml
producer/src/main/java/com/slt/producer/: MainConfig.java  ProducerApplication.java
producer/src/main/java/com/slt/producer/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
producer/src/main/java/com/slt/producer/config/task/: TaskSchedulerConfig.java
producer/src/main/java/com/slt/producer/constant/: Constants.java
producer/src/main/java/com/slt/producer/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
producer/src/main/java/com/slt/producer/mapping/: OrderMapper.xml  package-info.java
producer/src/main/java/com/slt/producer/producer/: OrderSender.java  RabbitOrderSender.java
producer/src/main/java/com/slt/producer/service/: OrderService.java
producer/src/main/java/com/slt/producer/task/: RetryMessageTasker.java
producer/src/main/java/com/slt/producer/utils/: DateUtils.java  FastJsonConvertUtil.java
producer/src/main/resources/: application.yml
producer/src/main/resources/mapper/: BrokerMessageLogMapper.xml
producer/src/test/java/com/slt/producer/: ProducerApplicationTests.java  SpringbootProducerApplicationTests.java
src/main/java/com/slt/demo/: DemoApplication.java
(+7 files in other folders)
